---
# launch all roles
- name: Debian Postinstall
  gather_facts: no
  hosts: all
  roles:
    - ../roles/modprobe
    - ../roles/upgrade
    - ../roles/misc
    - ../roles/devtools
    - ../roles/gnome
    - ../roles/code
    - ../roles/jetbrains
    - ../roles/chrome
